# apache-camel

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
classes/production/feeds-admin-api/: application.yml  ehcache.xml
classes/production/feeds-admin-api/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml
classes/test/feeds-admin-api/: google-saida.csv
docker/: Dockerfile  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/walmart/feeds/api/: Application.java  FeedsAdminAmqpConfiguration.java  FeedsAdminApplication.java  FeignConfiguration.java  GossipConfiguration.java  KeyCloakSecurityConfiguration.java  QuartzConfiguration.java  SwaggerConfiguration.java  TagAdminConfiguration.java
src/main/java/com/walmart/feeds/api/camel/: FillPartnerTaxonomiesProcessor.java  LinkedListAggregationStrategy.java  ParseTaxonomyCsvProcessor.java  PartnerTaxonomyRouteBuilder.java  RollBackTaxonomyProcessor.java  TaxonomyMappingBindy.java  ValidateDeletedTaxonomiesProcessor.java  ValidateRouteWithErrorProcessor.java  ValidateTaxonomyBindyProcessor.java
src/main/java/com/walmart/feeds/api/client/categoryCollection/: CategoryClient.java
src/main/java/com/walmart/feeds/api/client/gossip/: GossipClient.java
src/main/java/com/walmart/feeds/api/client/tagadmin/: TagAdmimCollectionClient.java  TagAdminCollection.java
src/main/java/com/walmart/feeds/api/client/tags/: TagAdmimCollectionClient.java  TagAdminCollection.java
src/main/java/com/walmart/feeds/api/core/converter/: FeedConverter.java
src/main/java/com/walmart/feeds/api/core/exceptions/: EntityAlreadyExistsException.java  EntityInUseException.java  EntityNotFoundException.java  FileError.java  InconsistentEntityException.java  InternalArchitectureException.java  InvalidFeedException.java  InvalidFileException.java  NotFoundException.java  SystemException.java  UserException.java
src/main/java/com/walmart/feeds/api/core/notifications/: FeedErrorNotification.java  SendMailService.java  SendMailServiceImpl.java
src/main/java/com/walmart/feeds/api/core/persistence/elasticsearch/: ElasticSearchService.java  ElasticSearchServiceImpl.java
src/main/java/com/walmart/feeds/api/core/repository/: AuditableEntity.java  AuditableHistoryEntity.java
src/main/java/com/walmart/feeds/api/core/repository/blacklist/: TaxonomyBlacklistEntity.java  TaxonomyBlacklistHistoryRepository.java  TaxonomyBlacklistMapping.java  TaxonomyBlacklistRepository.java  TaxonomyOwner.java  TermsBlackListRepository.java
src/main/java/com/walmart/feeds/api/core/utils/: CommercialStructureCSVHandler.java  Constants.java  FeedsAdminAPIRoles.java  MapperUtil.java  MergeListUtils.java  SlugParserUtil.java  TaxonomyMappingCSVHandler.java
src/main/java/com/walmart/feeds/api/persistence/: ElasticSearchComponent.java
src/main/java/com/walmart/feeds/api/resources/: CreateResponse.java  FeedsController.java  XablauController.java
src/main/java/com/walmart/feeds/api/resources/blacklist/: TaxonomyBlackListController.java  TermsBlacklistController.java
src/main/java/com/walmart/feeds/api/resources/camel/: CommercialStructureBindy.java  CommercialStructureProcessor.java  CommercialStructureRouteBuilder.java  CvsToCommercialStructureProcessor.java  PartnerTaxonomyRouteBuilder.java  TaxonomyMappingBindy.java
src/main/java/com/walmart/feeds/api/resources/commercialstructure/: CommercialStructureController.java
src/main/java/com/walmart/feeds/api/resources/feed/: CollectionResponse.java  FeedTypeValidator.java  FeedsController.java
src/main/java/com/walmart/feeds/api/resources/fields/: FieldsMappingController.java
src/main/java/com/walmart/feeds/api/resources/generator/: GenerationHistoryController.java
src/main/java/com/walmart/feeds/api/resources/infrastructure/: FeedsAdminAPIExceptionHandler.java
src/main/java/com/walmart/feeds/api/resources/notifications/: NotificationController.java
src/main/java/com/walmart/feeds/api/resources/partner/: PartnerController.java
src/main/java/com/walmart/feeds/api/resources/request/: FeedGenerationStrategy.java  FeedNotificationType.java  FeedRequest.java  FeedType.java  UTM.java  XablauRequest.java  XablauResponse.java
src/main/java/com/walmart/feeds/api/resources/response/: ErrorResponse.java  FeedResponse.java
src/main/java/com/walmart/feeds/api/resources/schedule/: ScheduleController.java  SchedulerRequest.java
src/main/java/com/walmart/feeds/api/resources/serializers/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/walmart/feeds/api/resources/taxonomy/: PartnerTaxonomyController.java
src/main/java/com/walmart/feeds/api/resources/template/: TemplateController.java
src/main/resources/: ValidationMessages.properties  application-integration.yml  application-local.yml  application-qa.yml  application.properties  application.yml  data.sql  ehcache.xml  logback-spring.xml  logback.xml
src/main/resources/db/: changelog-database-master.xml  changelog-database-v1.0.xml  changelog-database-v1.1.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-master.xml  db.changelog-qa-1.0.xml  db.changelog-qa-1.0.yml  db.changelog-quartz-2.2.3.xml  db.feeds-test.sql  quartz-2.2.3.sql
src/main/resources/db/changelog/warm-up/: db.warmup-1.0.xml  db.warmup-1.1.xml
src/test/java/com/walmart/feeds/api/core/utils/: SlugParserUtilTest.java
src/test/java/com/walmart/feeds/api/resources/feed/: FeedsControllerTest.java
src/test/java/com/walmart/feeds/api/resources/infrastructure/: FeedsAdminAPIExceptionHandler.java
src/test/java/com/walmart/feeds/api/unit/camel/: FillPartnerTaxonomiesProcessorTest.java  ParseTaxonomyCsvProcessorTest.java  RollBackTaxonomyProcessorTest.java  ValidateDeletedTaxonomiesProcessorTest.java  ValidateRouteWithErrorProcessorTest.java  ValidateTaxonomyBindyProcessorTest.java
src/test/resources/: google-saida.csv  logback.xml
src/test/resources/partner/: invalidPartnerRequest.json  partnerRequest.json
(+245 files in other folders)
